rpc-secret=YOUR_SECRET
check-certificate=false
rpc-listen-port=34567
dir=/download
log=/conf/aria2.log
input-file=/conf/aria2.session
save-session=/conf/aria2.session
enable-rpc=true
rpc-listen-all=true
rpc-allow-origin-all=true
continue=true
max-overall-upload-limit=200K
max-overall-download-limit=50M
max-concurrent-downloads=7
max-connection-per-server=15
log-level=warn
save-session-interval=15
user-agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
disk-cache=64M
file-allocation=falloc
split=13
max-tries=100
retry-wait=3
#use http://token:passwd@ip:port/jsonrpc to connect
#rpc-user=test
#rpc-passwd=testpwd

###### BT 相关 #######
peer-id-prefix=-UT3500-
user-agent=uTorrent/3500(43580)
bt-max-peers=96
listen-port=16880
dht-listen-port=16882
# 最小分享率。当种子的分享率达到这个数时, 自动停止做种, 0为一直做种, 默认:1.0
seed-ratio=0.1
# 最小做种时间。此选项设置为0时，将在BT任务下载完成后不进行做种。
seed-time=0