confdir /conf/privoxy
logdir /conf/privoxy

actionsfile match-all.action # Actions that are applied to all sites and maybe overruled later on.
actionsfile default.action   # Main actions file
actionsfile user.action      # User customizations

filterfile default.filter
filterfile user.filter      # User customizations

logfile privoxy.log
listen-address  :8118
toggle  1

enable-remote-toggle  0
enable-remote-http-toggle  0
enable-edit-actions 0
enforce-blocks 0

buffer-limit 4096
enable-proxy-authentication-forwarding 0

# forward-socks5  / 127.0.0.1:11080  .  
forward          /    .
forward-socks5  .dropbox*.com 127.0.0.1:11080  .
forward-socks5  .*google*.* 127.0.0.1:11080  .
#forward-socks5  .*gstatic*.* 127.0.0.1:11080  .
#forward-socks5  .ggpht.com 127.0.0.1:11080  .
#forward-socks5  .youtube.com 127.0.0.1:11080  .
#forward-socks5  .ytimg.com 127.0.0.1:11080  .
forward-socks5  .*facebook*.* 127.0.0.1:11080  .
forward-socks5  .*twitter*.* 127.0.0.1:11080  .

forwarded-connect-retries  0

accept-intercepted-requests 0
allow-cgi-request-crunching 0
split-large-forms 0
keep-alive-timeout 300
tolerate-pipelining 1
default-server-timeout 60
socket-timeout 300